<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
</head>
<style>
    .product-card {
        width: 132px;
        max-width: 182px;
        border: 1px solid #ccc;
        margin: 10px;
        border-radius: 16px;
    }

    .product-desc {
        padding: 0px 10px 10px 10px;
    }

    .product-title {
        font-family: Helvetica, sans-serif;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 5px;
    }

    .product-img {
        width: 100%;
        height: auto;
        border-top-right-radius: 16px;
        border-top-left-radius: 16px;
    }

    .add-to-bag-btn {
        font-size: small;
        font-family: Helvetica, sans-serif;
        display: block;
        background-color: #0095da;
        border-color: #0095da;
        color: #fff;
        text-align: center;
        padding: 5px;
        margin-top: 10px;
        text-decoration: none;
        border-radius: 8px;
    }

    .product-price {
        font-family: Helvetica, sans-serif;
        color: #f37021;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .product-price-disc {
        font-size: small;
        font-family: Helvetica, sans-serif;
        align-items: center;
        color: grey;
        margin-top: 5px;
    }

    .product-disc {
        font-size: small;
        font-family: Helvetica sans-serif;
        padding: 1px 4px;
        color: #e93c3c;
        border-radius: 8px;
        background-color: #ffdee0;
    }

    @media (min-width: 768px) {
        .product-card {
            width: 182px;
        }
    }
</style>

<body>
    <div class="product-card">
        <img src="https://i.ibb.co/s90kFPD/img-sepatu.jpg" alt="product-shoes.jpg" class="product-img">
        <div class="product-desc">
            <p class="product-title"> Nike Aj1 Retro High White Blue University etc etc </p>
            <p class="product-price"> Rp.3.500.000 </p>
            <span class="product-price-disc"> Rp.1.000.000 </span>
            <span class="product-disc"> 99% </span>
            <a href="#" class="add-to-bag-btn"> Add to bag </a>
        </div>
    </div>
</body>

</html>