<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Layout</title>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const footerContent = document.getElementById("flex-footer");
            const toggleButton = document.getElementById("toggle-button");

            toggleButton.addEventListener("click", function () {
                if (footerContent.style.display === "none" || footerContent.style.display === "") {
                    footerContent.style.display = "block";
                    toggleButton.textContent = "Collapse all ∧";
                } else {
                    footerContent.style.display = "none";
                    toggleButton.textContent = "Expand all ∨";
                }
            });
        });

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        let scrollPosition = 0;
        const scrollStep = 30;

        function scrollProductCards(step) {
            scrollPosition += step;
            const container = document.querySelector(".flex-product-container");
            container.scrollTo({
                left: scrollPosition,
                behavior: "smooth"
            });
        }

        document.getElementById("scrollLeft-btn").addEventListener("click", () => scrollProductCards(-scrollStep));
        document.getElementById("scrollRight-btn").addEventListener("click", () => scrollProductCards(scrollStep));


    </script>
</head>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .flex-container {
        display: flex;

    }

    .navbar {
        background-color: #0095DA;
        flex-basis: 100%;
    }

    .logo {
        width: 80px;
        height: 30px;
        padding-left: 30px;
    }

    .flex-navbar>div {
        color: white;
        text-align: left;
        line-height: 30px;
        font-size: 30px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .content {
        padding-left: 25px;
        padding-right: 25px;
    }

    .shape1 {
        background-color: #DBFB15;

    }

    .shape2 {
        background-color: #2BF2FE;

    }

    .shape3 {
        background-color: #F474FF;

    }

    .shape4 {
        background-color: #FF8A8A;

    }

    .shape1,
    .shape2 {
        flex-basis: 100%;
    }

    .flex-container>div {
        color: rgb(0, 0, 0);
        margin: 10px;
        text-align: center;
        line-height: 180px;
        font-size: 30px;
    }

    .shape3,
    .shape4 {
        flex-basis: 100%;
    }

    .product-card {
        width: 132px;
        max-width: 182px;
        border: 1px solid #ccc;
        margin: 10px;
        border-radius: 16px;
    }

    .product-desc {
        padding: 0px 10px 10px 10px;
    }

    .product-title {
        font-family: Helvetica, sans-serif;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 5px;
    }

    .product-img {
        width: 100%;
        height: auto;
        border-top-right-radius: 16px;
        border-top-left-radius: 16px;
    }

    .add-to-bag-btn {
        font-size: small;
        font-family: Helvetica, sans-serif;
        display: block;
        background-color: #0095da;
        border-color: #0095da;
        color: #fff;
        text-align: center;
        padding: 5px;
        margin-top: 10px;
        text-decoration: none;
        border-radius: 8px;
    }

    .product-price {
        font-family: Helvetica, sans-serif;
        color: #f37021;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .product-price-disc {
        font-size: small;
        font-family: Helvetica, sans-serif;
        align-items: center;
        color: grey;
        margin-top: 5px;
    }

    .product-disc {
        font-size: small;
        font-family: Helvetica, sans-serif;
        padding: 1px 4px;
        color: #e93c3c;
        border-radius: 8px;
        background-color: #ffdee0;
    }

    .flex-product-container {
        display: flex;
        flex-direction: row;
        overflow-x: hidden;
        white-space: nowrap;
    }

    .flex-footer {
        display: none;
    }

    .footer-header {
        text-align: center;
        background-color: rgb(151, 151, 151);
    }

    #toggle-button {
        color: rgb(3, 142, 160);
        border: none;
        cursor: pointer;
        font-size: 15px;
        margin: 0 auto;
        background-color: rgb(151, 151, 151);
    }

    .footer {
        background-color: rgb(151, 151, 151);
        flex-basis: 100%;
    }

    .flex-footer>div {
        color: rgb(0, 0, 0);
        text-align: justify;
        font-family: Helvetica, sans-serif;
        line-height: 30px;
        padding: 10px;
    }

    .scroll-to-top-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1;
    }

    #scrollButton:hover {
        background-color: rgb(3, 142, 160);
        color: rgb(255, 255, 255);
    }

    #scrollLeft-btn {
        position: absolute;
        bottom: -33%;
        transform: translateY(-50%);
        background-color: white;
        border: 50%;
        cursor: pointer;
        font-size: 24px;
        color: #0095da;
        padding: 0;
        margin: 0;
        outline: none;
        left: 0;
    }

    #scrollRight-btn {
        position: absolute;
        bottom: -33%;
        transform: translateY(-50%);
        background-color: white;
        border: 50%;
        cursor: pointer;
        font-size: 24px;
        color: #0095da;
        padding: 0;
        margin: 0;
        outline: none;
        right: 0;
    }
</style>

<body>
    <div class="flex-navbar">
        <div class="navbar">
            <img src="https://i.ibb.co/Qk2JTRG/logo-blibli.jpg" alt="logo-blibli.jpg" class="logo">
        </div>

    </div>
    <div class="content">
        <div class="flex-container">
            <div class="shape1">1</div>
            <div class="shape2">2</div>
        </div>
        <div class="flex-container">
            <div class="shape3">3</div>
        </div>
        <div class="flex-container">
            <div class="shape4">4</div>
        </div>

        <div class="flex-product-container">
            <button id="scrollLeft-btn" onclick="scrollProductCards(-30)">←</button>

            <div class="product-card">
                <img src="https://i.ibb.co/s90kFPD/img-sepatu.jpg" alt="product-shoes.jpg" class="product-img">
                <div class="product-desc">
                    <p class="product-title"> Nike Aj1 Retro High White Blue University etc etc </p>
                    <p class="product-price"> Rp.3.500.000 </p>
                    <span class="product-price-disc"> Rp.1.000.000 </span>
                    <span class="product-disc"> 99% </span>
                    <a href="#" class="add-to-bag-btn"> Add to bag </a>
                </div>
            </div>
            <div class="product-card">
                <img src="https://i.ibb.co/s90kFPD/img-sepatu.jpg" alt="product-shoes.jpg" class="product-img">
                <div class="product-desc">
                    <p class="product-title"> Nike Aj1 Retro High White Blue University etc etc </p>
                    <p class="product-price"> Rp.3.500.000 </p>
                    <span class="product-price-disc"> Rp.1.000.000 </span>
                    <span class="product-disc"> 99% </span>
                    <a href="#" class="add-to-bag-btn"> Add to bag </a>
                </div>
            </div>
            <div class="product-card">
                <img src="https://i.ibb.co/s90kFPD/img-sepatu.jpg" alt="product-shoes.jpg" class="product-img">
                <div class="product-desc">
                    <p class="product-title"> Nike Aj1 Retro High White Blue University etc etc </p>
                    <p class="product-price"> Rp.3.500.000 </p>
                    <span class="product-price-disc"> Rp.1.000.000 </span>
                    <span class="product-disc"> 99% </span>
                    <a href="#" class="add-to-bag-btn"> Add to bag </a>
                </div>
            </div>
            <div class="product-card">
                <img src="https://i.ibb.co/s90kFPD/img-sepatu.jpg" alt="product-shoes.jpg" class="product-img">
                <div class="product-desc">
                    <p class="product-title"> Nike Aj1 Retro High White Blue University etc etc </p>
                    <p class="product-price"> Rp.3.500.000 </p>
                    <span class="product-price-disc"> Rp.1.000.000 </span>
                    <span class="product-disc"> 99% </span>
                    <a href="#" class="add-to-bag-btn"> Add to bag </a>
                </div>
            </div>
            <div class="product-card">
                <img src="https://i.ibb.co/s90kFPD/img-sepatu.jpg" alt="product-shoes.jpg" class="product-img">
                <div class="product-desc">
                    <p class="product-title"> Nike Aj1 Retro High White Blue University etc etc </p>
                    <p class="product-price"> Rp.3.500.000 </p>
                    <span class="product-price-disc"> Rp.1.000.000 </span>
                    <span class="product-disc"> 99% </span>
                    <a href="#" class="add-to-bag-btn"> Add to bag </a>
                </div>
            </div>
            <div class="product-card">
                <img src="https://i.ibb.co/s90kFPD/img-sepatu.jpg" alt="product-shoes.jpg" class="product-img">
                <div class="product-desc">
                    <p class="product-title"> Nike Aj1 Retro High White Blue University etc etc </p>
                    <p class="product-price"> Rp.3.500.000 </p>
                    <span class="product-price-disc"> Rp.1.000.000 </span>
                    <span class="product-disc"> 99% </span>
                    <a href="#" class="add-to-bag-btn"> Add to bag </a>
                </div>
            </div>
            <div class="product-card">
                <img src="https://i.ibb.co/s90kFPD/img-sepatu.jpg" alt="product-shoes.jpg" class="product-img">
                <div class="product-desc">
                    <p class="product-title"> Nike Aj1 Retro High White Blue University etc etc </p>
                    <p class="product-price"> Rp.3.500.000 </p>
                    <span class="product-price-disc"> Rp.1.000.000 </span>
                    <span class="product-disc"> 99% </span>
                    <a href="#" class="add-to-bag-btn"> Add to bag </a>
                </div>
            </div>
            <div class="product-card">
                <img src="https://i.ibb.co/s90kFPD/img-sepatu.jpg" alt="product-shoes.jpg" class="product-img">
                <div class="product-desc">
                    <p class="product-title"> Nike Aj1 Retro High White Blue University etc etc </p>
                    <p class="product-price"> Rp.3.500.000 </p>
                    <span class="product-price-disc"> Rp.1.000.000 </span>
                    <span class="product-disc"> 99% </span>
                    <a href="#" class="add-to-bag-btn"> Add to bag </a>
                </div>
            </div>
            <div class="product-card">
                <img src="https://i.ibb.co/s90kFPD/img-sepatu.jpg" alt="product-shoes.jpg" class="product-img">
                <div class="product-desc">
                    <p class="product-title"> Nike Aj1 Retro High White Blue University etc etc </p>
                    <p class="product-price"> Rp.3.500.000 </p>
                    <span class="product-price-disc"> Rp.1.000.000 </span>
                    <span class="product-disc"> 99% </span>
                    <a href="#" class="add-to-bag-btn"> Add to bag </a>
                </div>
            </div>
            <div class="product-card">
                <img src="https://i.ibb.co/s90kFPD/img-sepatu.jpg" alt="product-shoes.jpg" class="product-img">
                <div class="product-desc">
                    <p class="product-title"> Nike Aj1 Retro High White Blue University etc etc </p>
                    <p class="product-price"> Rp.3.500.000 </p>
                    <span class="product-price-disc"> Rp.1.000.000 </span>
                    <span class="product-disc"> 99% </span>
                    <a href="#" class="add-to-bag-btn"> Add to bag </a>
                </div>
            </div>
            <button id="scrollRight-btn" onclick="scrollProductCards(30)">→</button>
        </div>
    </div>

    <div class="flex-footer" id="flex-footer">
        <div class="footer">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque eget posuere magna. Cras turpis eget lacus pretium hendrerit. Pellentesque
                vitae dolor mauris. Class patent taciti sociosqu ad litora torquent per conubia nostra,
                per inceptos himenaeos. Phasellus viverra vitae augue sed consequat. Maecenas laoreet
                augue sed sem condimentum dictum. Maecenas et meteus auctor, placerat nisi pharetra, tempus nisl.
                donec pulvinar pharetra nisi, vel rhoncus dolor finibus eu. Fusce id sagittis libero, et posuere sem.
                Mauris ultricies lacinia ante, in semper nisl dictum at. Fusce venenatis augue non nisl tempus, eu
                Fringilla mauris lobortis. Class patent taciti sociosqu ad litora torquent per conubia nostra, per
                inceptos himenaeos.
                Nunc volutpat nunc tempus odio faucibus, sit amet ullamcorper metus eleifend
            </p>
        </div>
    </div>
    <div class="footer-header">
        <button id="toggle-button">Expand all ∨</button>
    </div>

    <div class="scroll-to-top-button" id="scrollButton">
        <button onclick="scrollToTop()">
            ↑
        </button>
    </div>
</body>

</html>